############# Database Properties ######################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

############# Flyway Properties ########################################
spring.flyway.locations=classpath:migration

############# Logging Properties #######################################
logging.level.web=debug
logging.level.org.hibernate.SQL=DEBUG

############# Spring AI Properties #####################################
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini